.grid{
    display: grid;
}

.contact__container{
    row-gap: 3rem;
    align-items: center; 
}

.contact__information{
    display: flex;
    margin-bottom: 1rem;
}

.contact__title{
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color-second);
    margin-right: var(--mb-0-75);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: 1rem;
}

.contact__label{
    font-size: var(--smaller-font-size); 
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.button{
    display: inline-block;
    background-color: var(--first-color-second);
    color: #FFF;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

.button:hover{
    background-color: var(--first-color-alt);
    cursor: pointer;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

/********** GESTION DES TAILLES D'ECRAN ************/

/*****  LARGEUR SUPERIEURE a 568px et INFERIEURE a 768px  ****/
@media screen and (min-width: 568px){
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*****  LARGEUR SUPERIEURE a 1024px ****/
@media screen and (min-width: 1024px){
    .contact__container{
        justify-items: center;
    }
    
    .contact__inputs{
        grid-template-columns: repeat(2, 2fr);
        gap: 2rem;
    }
}